MNEMONIC=circle suffer sand below anger vacant render feed smile dutch glare fragile
PROJECT_ID=Aluky0TI_0O07MmUKitYACun_u2UqU37
PRIVATE_KEY = "097cfc08364f619ea94b3dca9ce420529f8874fcc497c983f59108d36bc1e190"